{
  "name": "raybans-booth-prototype",
  "description": "Prototyping audio recording and such",
  "dependencies": {
    "autoprefixer-stylus": "0.5.x",
    "axis": "0.3.x",
    "coffee-script": "1.8.x",
    "css-pipeline": "0.2.x",
    "jade": "1.x",
    "js-pipeline": "0.2.x",
    "marked": "0.3.x",
    "rupture": "0.6.x",
    "stylus": "0.49.x",
    "roots": "~3.0.0"
  }
}
